# Marauder-Password-Manager-Web-Services

./: .editorconfig  README.md  Simple Password Manager Web Services.sln
Simple Password Manager Web Services/: DefaultHeaders.cs  DefaultMessages.cs  DefaultProviders.cs  Dockerfile  Enums.cs  Program.cs  Simple Password Manager Web Services.csproj  Startup.cs
Simple Password Manager Web Services Library/: Enums.cs  Exceptions.cs  Simple Password Manager Web Services Library.csproj
Simple Password Manager Web Services Library/Cryptography/: CryptographyProvider.cs
Simple Password Manager Web Services Library/Extensions/: DistributedCacheExtensions.cs  MethodInfoExtensions.cs  RedisDatabaseExtensions.cs  RsaExtensions.cs
Simple Password Manager Web Services Library/Models/: Entry.cs  RepositoryEntry.cs  UserData.cs
Simple Password Manager Web Services Library/Processing/: AccountProcessor.cs  EntriesProcessor.cs
Simple Password Manager Web Services Library/Processing/Interfaces/: IAccountProcessor.cs  IEntriesProcessor.cs
Simple Password Manager Web Services Library/Repositories/: AccountRepository.cs  EntryRepository.cs
Simple Password Manager Web Services Library/Repositories/Interfaces/: IAccountRepository.cs  IEntryRepository.cs
Simple Password Manager Web Services Library/Repositories/Models/: AssetsContext.cs
Simple Password Manager Web Services/Controllers/: AccountsWebController.cs  ConnectivityWebController.cs  EntriesWebController.cs
Simple Password Manager Web Services/Properties/: launchSettings.json
